<Layout printResolution="300" worldFileMap="" name="Report A4" units="mm">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="6" snapToGuides="1"/>
 <Grid resUnits="mm" offsetX="0" offsetY="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" positionOnPage="0,0,mm" size="210,297,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{b8e0a8b9-bf44-43d7-a19a-09ab5a2520b2}" frame="false" zValue="0" background="true" uuid="{b8e0a8b9-bf44-43d7-a19a-09ab5a2520b2}" groupUuid="" id="" type="65638" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
    <layer enabled="1" class="SimpleFill" locked="0" pass="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem position="14.2541,225.681,mm" positionOnPage="14.2541,225.681,mm" size="58.6645,5.58712,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{bb0883c8-a97b-4550-925b-f37eb4476ae0}" frame="false" labelText="Earthquakes Depth (km)" zValue="51" background="false" htmlState="0" uuid="{bb0883c8-a97b-4550-925b-f37eb4476ae0}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="1" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="255" blue="255" red="255"/>
 </LayoutItem>
 <LayoutItem position="152.249,144.306,mm" positionOnPage="152.249,144.306,mm" size="40.3514,5.58712,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{f689cd9e-b5ba-416d-bb67-d7ce37ac03b6}" frame="false" labelText="Count" zValue="46" background="false" htmlState="0" uuid="{f689cd9e-b5ba-416d-bb67-d7ce37ac03b6}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="4" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="95" blue="95" red="95"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="9.27475,223.534,mm" positionOnPage="9.27475,223.534,mm" size="191.418,9.88028,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{fe1fd823-3b8a-4231-b5ca-29ff09772f46}" frame="false" shapeType="1" zValue="36" background="false" uuid="{fe1fd823-3b8a-4231-b5ca-29ff09772f46}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="33,144,141,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="33,144,141,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="14.2538,164.876,mm" positionOnPage="14.2538,164.876,mm" size="106.155,5.58712,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{effa1069-0bb1-41ab-bdc0-29a3dedfa5d6}" frame="false" labelText="Count of Earthquakes Event Per Month" zValue="32" background="false" htmlState="0" uuid="{effa1069-0bb1-41ab-bdc0-29a3dedfa5d6}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="1" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="255" blue="255" red="255"/>
 </LayoutItem>
 <LayoutItem position="84.9243,144.306,mm" positionOnPage="84.9243,144.306,mm" size="40.3514,5.58712,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{1c840504-f46a-4101-b455-8c5f8f43d89c}" frame="false" labelText="Average Depth (km)" zValue="30" background="false" htmlState="0" uuid="{1c840504-f46a-4101-b455-8c5f8f43d89c}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="4" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="95" blue="95" red="95"/>
 </LayoutItem>
 <LayoutItem position="132.98,2.7397,mm" positionOnPage="132.98,2.7397,mm" size="67.9536,10.1776,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{ad681e3c-fff0-44d6-9656-8b2a2eb7d623}" frame="false" labelText="2019" zValue="22" background="false" htmlState="0" uuid="{ad681e3c-fff0-44d6-9656-8b2a2eb7d623}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="2" valign="128" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="255" blue="1" red="247"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="9.27475,162.73,mm" positionOnPage="9.27475,162.73,mm" size="191.718,9.88028,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{cfa1aa94-3646-410b-9d41-b1ae26dba448}" frame="false" shapeType="1" zValue="18" background="false" uuid="{cfa1aa94-3646-410b-9d41-b1ae26dba448}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="33,144,141,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="33,144,141,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="18.0524,144.306,mm" positionOnPage="18.0524,144.306,mm" size="40.3514,5.58712,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{c4ac8ce8-ed2a-4555-bcdf-7360cf64ee6a}" frame="false" labelText="Maximum Magnitude" zValue="15" background="false" htmlState="0" uuid="{c4ac8ce8-ed2a-4555-bcdf-7360cf64ee6a}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="4" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="95" blue="95" red="95"/>
 </LayoutItem>
 <LayoutItem position="17.6925,125.682,mm" positionOnPage="17.6925,125.682,mm" size="40.041,18.6237,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{a146dbfe-7722-4b03-89ee-70c513d5b169}" frame="false" labelText="" zValue="13" background="false" htmlState="0" uuid="{a146dbfe-7722-4b03-89ee-70c513d5b169}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="8" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="9.99164,279.808,mm" positionOnPage="9.99164,279.808,mm" size="27.0683,4.2,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{0c6f1c1f-a7bd-49d5-9faf-edd217925ff4}" frame="false" labelText="data source" zValue="12" background="false" htmlState="0" uuid="{0c6f1c1f-a7bd-49d5-9faf-edd217925ff4}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="8" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="135" blue="135" red="135"/>
 </LayoutItem>
 <LayoutItem position="166.957,279.808,mm" positionOnPage="166.957,279.808,mm" size="27.0683,4.2,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{57a6c1ab-b386-4c34-a566-e3f0a833990d}" frame="false" labelText="powered by" zValue="11" background="false" htmlState="0" uuid="{57a6c1ab-b386-4c34-a566-e3f0a833990d}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="8" valign="32" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial Narrow,10,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" green="135" blue="135" red="135"/>
 </LayoutItem>
 <LayoutItem pictureHeight="10.1252" mapUuid="" position="165.73,285.008,mm" positionOnPage="165.73,285.008,mm" resizeMode="0" size="34.8124,10.3942,mm" blendMode="0" referencePoint="0" svgBorderWidth="0.2" positionLock="false" frameJoinStyle="miter" templateUuid="{2785ffbd-5fe2-4f37-aafb-a054a5a3fc7a}" northOffset="0" frame="false" svgFillColor="255,255,255,255" zValue="10" background="false" svgBorderColor="0,0,0,255" uuid="{2785ffbd-5fe2-4f37-aafb-a054a5a3fc7a}" groupUuid="" id="" type="65640" excludeFromExports="0" visibility="1" itemRotation="0" pictureRotation="0" northMode="0" pictureWidth="34.8124" anchorPoint="0" outlineWidthM="0.3,mm" file="D:/playground/dashboard-map/img/pyqgis.svg" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="9.27475,223.534,mm" positionOnPage="9.27475,223.534,mm" size="191.418,51.4734,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{0028ef29-8b8a-4d85-8895-253082cf1c8d}" frame="false" shapeType="1" zValue="8" background="false" uuid="{0028ef29-8b8a-4d85-8895-253082cf1c8d}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="244,244,244,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="9.27475,162.73,mm" positionOnPage="9.27475,162.73,mm" size="191.718,51.4734,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{41b70ee2-cf8d-4f9e-90e0-b3684d81c4d0}" frame="false" shapeType="1" zValue="7" background="false" uuid="{41b70ee2-cf8d-4f9e-90e0-b3684d81c4d0}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="244,244,244,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="142.486,118.992,mm" positionOnPage="142.486,118.992,mm" size="57.9067,34.3933,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{3b60cfa0-5418-493d-952a-d7b145da13c3}" frame="false" shapeType="1" zValue="6" background="false" uuid="{3b60cfa0-5418-493d-952a-d7b145da13c3}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="244,244,244,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="76.0467,118.992,mm" positionOnPage="76.0467,118.992,mm" size="57.9067,34.3933,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{574af258-a964-448c-8426-6954a5344260}" frame="false" shapeType="1" zValue="5" background="false" uuid="{574af258-a964-448c-8426-6954a5344260}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="244,244,244,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="9.27475,118.992,mm" positionOnPage="9.27475,118.992,mm" size="57.9067,34.3933,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{379142df-5fe2-4130-84ac-4706ca70a409}" frame="false" shapeType="1" zValue="4" background="false" uuid="{379142df-5fe2-4130-84ac-4706ca70a409}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="244,244,244,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,0"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="1" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem position="9.12475,3.63452,mm" positionOnPage="9.12475,3.63452,mm" size="106.365,9.28278,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" marginX="0" templateUuid="{99ab44dc-8f1d-49ee-96e4-dd0fcd79dc2a}" frame="false" labelText="EARTHQUAKES IN INDONESIA" zValue="3" background="false" htmlState="0" uuid="{99ab44dc-8f1d-49ee-96e4-dd0fcd79dc2a}" groupUuid="" id="" type="65641" excludeFromExports="0" visibility="1" itemRotation="0" halign="1" valign="128" marginY="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,20,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" green="255" blue="255" red="255"/>
 </LayoutItem>
 <LayoutItem cornerRadiusMeasure="0,mm" position="0.25,0.25,mm" positionOnPage="0.25,0.25,mm" size="209.7,15.157,mm" blendMode="0" referencePoint="0" positionLock="false" frameJoinStyle="miter" templateUuid="{5e99a779-1a20-4a5b-97ce-9d6ed4c9658b}" frame="false" shapeType="1" zValue="2" background="false" uuid="{5e99a779-1a20-4a5b-97ce-9d6ed4c9658b}" groupUuid="" id="" type="65643" excludeFromExports="0" visibility="1" itemRotation="0" outlineWidthM="0.3,mm" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="" force_rhr="0">
   <layer enabled="1" class="SimpleFill" locked="0" pass="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="33,144,141,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="33,144,141,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.5"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <effect enabled="0" type="effectStack">
     <effect type="dropShadow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="1"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="211,211,211,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="0.4"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="outerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
     <effect type="drawSource">
      <prop k="blend_mode" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="1"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerShadow">
      <prop k="blend_mode" v="13"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="offset_angle" v="135"/>
      <prop k="offset_distance" v="2"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="opacity" v="1"/>
     </effect>
     <effect type="innerGlow">
      <prop k="blend_mode" v="0"/>
      <prop k="blur_level" v="2.645"/>
      <prop k="blur_unit" v="MM"/>
      <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color1" v="0,0,255,255"/>
      <prop k="color2" v="0,255,0,255"/>
      <prop k="color_type" v="0"/>
      <prop k="discrete" v="0"/>
      <prop k="draw_mode" v="2"/>
      <prop k="enabled" v="0"/>
      <prop k="opacity" v="0.5"/>
      <prop k="rampType" v="gradient"/>
      <prop k="single_color" v="255,255,255,255"/>
      <prop k="spread" v="2"/>
      <prop k="spread_unit" v="MM"/>
      <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
     </effect>
    </effect>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem pictureHeight="15.2997" mapUuid="" position="9.12475,281.7,mm" positionOnPage="9.12475,281.7,mm" resizeMode="0" size="34.8124,15.2997,mm" blendMode="0" referencePoint="0" svgBorderWidth="0.2" positionLock="false" frameJoinStyle="miter" templateUuid="{1e51408d-c504-42c7-aa44-6048604f8862}" northOffset="0" frame="false" svgFillColor="255,255,255,255" zValue="1" background="false" svgBorderColor="0,0,0,255" uuid="{1e51408d-c504-42c7-aa44-6048604f8862}" groupUuid="" id="" type="65640" excludeFromExports="0" visibility="1" itemRotation="0" pictureRotation="0" northMode="0" pictureWidth="24.1034" anchorPoint="0" outlineWidthM="0.3,mm" file="D:/playground/dashboard-map/img/usgs-logo.jpg" opacity="1">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
